<!DOCTYPE html>
<html>
<head>
    <title> </title>
</head>
<style>


.rekatas-portfolio{
margin: 0px;
padding: 0px;
}
.rekatas-wrapper {
width: 1000px;
margin-right: auto;
margin-left: auto;
}
.rekatas-wrapper-box-1 {
height: 67px;
width: 100px;
float: left;
margin-bottom:150px;}
.rekatas-wrapper-name {
height: 175px;
float: left;
    margin-bottom:150px;
    margin-left:none;
}

.rekatas-wrapper1 {
width: 225px;
float: left;
    margin-top:20px;
}
.rekatas-wrapper2{
height: 225px;
width: 225px;
margin-top: 50px;
}
.rekatas-wrapper-links {
float: left;
width: 510px;
margin-right: auto;
margin-left: 80px;
height: 280px;
}
.rekatas-wrapper-color_spacer2 {
height: 775px;
clear: both;
width: 200px;
}
.rekatas-wrapper-box {
float: left;
height: 150px;
width: 900px;
}
.Rekatas-wrapper-rightdiv {
float: left;
height: 400px;
width: 400px;
}
.rekatas-wrapper-right {
width: 660px;
float: right;
height: 700px;
}
.rekatas-wrapper-title {
float: left;
width: 495px;
height: 45px;
padding-left: 15px;
padding-top: 15px;
}
.rekatas-wrapper-text {
width: 486px;
float: left;
height: 192px;
padding: 12px;
}
.screen {
float: left;
height: 150px;
width: 900px;
}
h1 {
font-size: 70px;
}
body {
margin-bottom: 50px;
}
.rekatas-wrapper-footer {
    height: 10px;
    margin-top: 5px;
    clear: both;
}
.rekatas-wrapper-footer2 {
width: 250px;
margin-right: auto;
margin-left: auto;
clear: both;
}
.rekatas-wrapper-cap1 {
height: 130px;
width: 900px;
clear: both;
}
.rekatas-wrapper-top {
height: 10px;
}
.rekatas-wrapper-name {
height: 55px;
width: 400px;
margin-left: 100px;
padding-top: 25px;
float: left;
}
.rekatas-wrapper-contact {
float: left;
height: 105px;
width: 400px;
margin-top: 13px;
}
.contact_pic {
float: left;
height: 32px;
width: 40px;
padding-top: 3px;
}
.contact_info {
float: left;
height: 25px;
width: 350px;
padding-top: 10px;
}
.info {
float: left;
width: 255px;
}
.infoCopy {
float: left;
width: 300px;
padding-left: 40px;
padding-right: 7px;
}
.rekatas-wrapper-education {
padding-top: 12px;
padding-left: 19px;
margin-bottom: 25px;
    margin-top:30px;
    margin-left:20px
        float:right;
}
.rekatas-wrapper-gpa{
margin-left: 15px;
}
.info1 {
float: left;
width: 350px;
padding-right: 7px;
}
.info2 {
float: left;
width: 204px;
padding-right: 7px;
padding-left: 25px;
}
.verticle {
width: 500px;
margin-right: auto;
margin-left: auto;
height: 35px;
}
.clear {
clear: both;
}
.pad_top {
padding-top: 15px;
height: 45px;
padding-left: 12px;
margin-bottom: 25px;
}
.verticle1 {
width: 150px;
margin-right: auto;
margin-left: auto;
height: 35px;
}
.left_title {
width: 90px;
margin-right: auto;
margin-left: auto;
margin-top: 30px;
padding-bottom: 25px;
}
.left_list {
width: 150px;
margin-right: auto;
margin-left: auto;
}
h3 {
font-size: 20px;
}
.info1Copy {
float: left;
width: 300px;
padding-right: 7px;
padding-left: 25px;
}
h2 {
font-size: 24px;
}
.navbar{
overflow: hidden;
margin-bottom: 10px;
}

.navbar a {
float: left;
font-size: 16px;
text-align: center;
padding: 14px 16px;
text-decoration: none;

}


-->
</style>
<body>
<div class="rekatas-wrapper">
<div class="rekatas-wrapper-box-1">
    <img src="profile picture.jpg" height=100px;
         width=120px;>
<div class="rekatas-wrapper-name">
<h1>Anna Rekatas</h1>
</div>
    <p> <br> <br><p>
<div >
<div>
<div class="contact_pic"><img src="email.png" width="30px" height="30px" /></div>
<div class="contact_info">arekatas@student.shsd.org</div>
</div>
<div >
<div class="contact_pic">
    <img src="phone.png" width="30px" height="30px" />
    </div>
<div class="contact_info">908-204-1430</div>
</div>
<div>
<div class="contact_pic"><img src="location.png" width="30px" height="30px" /></div>
<div class="contact_info">25 Olcott Ave. Bernardsville NJ 07924</div>
</div>
</div>
</div>
    <div class="rekatas-wrapper-title">
    <h2 align="center">Past Websites</h2>
</div>
    </div>
    
<div class="left_title" >
    <h3 align="center">Profile</h3>
</div>
<div class="left_list">I am a person who can work hard and has many hobbies.</div>
<div class="verticle1">
<div class="left_title">
    <h3 align="center">Skills and Hobbies</h3>
</div>
<div class="left_list"><li>Student</li>
    <li>Drummer</li>
    <li>Volleyball, Tennis, Swimming</li>
    <li>Interested in Marketing Majors</li>
</div>
</div>

<div class="navbar">
    <a href="index.html">Home</a>

    <a href="resume.html">Portfolio</a>
    </div>

<div class=”rekatas-wrapper-education”>
    <h2>Education</h2>
</div>
<div class="info">
    <h3>Bedminster Township School</h3>
<p><em>K-1st Grade</em></p>
</div>
<div class="infoCopy">
<h3>PS 42M Benjamin Altman School</h3>
<p><em>2nd-5th Grade</em></p>
</div>
<div class="clear"><div class="verticle"></div>
<div class="pad_top" >
<h2>Extracurriculars</h2>
</div>
<div class="info1">
<h3>Sports I played</h3>
    <li>Volleyball</li>
<p><em>Played as a Middle Hitter as a freshman on the varsity team at The Brooklyn Latin School</em></p>
    <p><em>Created a Volleyball Club at Bernards High School in Junior Year, may create a competitive team the following year</em></p>
<li>Tennis</li>
    <p><em>Played at Bernards High School on the junior varsity team as a junior</em></p>
<li>Swimming</li>
    <p><em>Competing on the Bernards Swim Team for the 200 yard free as a junior</em></p>
 </div>
<div class="info1Copy" id="web">
<h3>Hobbies of mine</h3>
    <li>Baking</li>
<li>Drumming</li>
<li>Learning new instruments (ukulele, electric guitar, piano)</li>
<li>Theatre (school plays and/or musicals)</li>


</div>
</div>
<div class="clear" >
<div class="verticle"></div>
<div class="pad_top">

<div align="center">
Made by Ms. Anna Rekatas ~1/18/2022</div>
</div>
</div>

</body>
</html>


