<!DOCTYPE html>
<html>
<head>
    <title> </title>
</head>
<style>
    .rekatas-portfolio{
        float:center;
        margin:auto;
        width:1000px
    }
    .rekatas-profile{
        float:left;
        padding:auto;
        margin:20px;
       
    }
    .rekatas-name{
        width:700px;
        background-color:#8B295A;
        height:200;
        float:left;
        margin-bottom:10px;
        padding-left:10px;
        margin-top:20px;
        color:white;
    }
    .rekatas-info{
        float:right;
        height:123px;
        width:400px;
        margin-top:-140px;
        margin-right:70px;
        color:black;
        background-color:white;
        padding:none;
    }
    
    .rekatas-info-words{
        float:left;
        width:250px;
    }
    .rekatas-icon{
        width:40px;
        margin:10px;
        position:relative;
    }
    .rekatas-left{
        width:100px;
        height:auto;
        background-color:#8B295A;
        color:white;
        padding:5px;
        margin:10px;
        float:left;        
    }
    .no-bullets{
        list-style:none;
        text-decoration:none;
    }
    </style>
<body>
    <div class="rekatas-portfolio">
        <div class="rekatas-profile">
<img src="profile picture.jpg"
     height=153px;
     width=180px></div>
<div class="rekatas-name">
    <h1>Anna <br>Sophia <br>Rekatas</h1>
    
    <div class="rekatas-info"><div class="no-bullets">
    <div class="rekatas-icon">
        
        <ul>
        <li><img src="email.png" height=40px;
                 width=50px;>  </div> <div class="rekatas-info-words"> <h3>arekatas@student.shsd.org</h3></li> </div></div>
        <br>
        <div class="rekatas-icon">
        <ul>
            <li><img src="phone.png" height=40px;
                     width=40px;><h3>(908) 204-1930 </h3></li>
            </ul>
            </div></div>
        <br>
        <div class="rekatas-icon">
        <ul>
            <img src="location.png" height=40px;
                 width=40px;>
                <div class="rekatas-info-words">  
                    <h3>25 Olcott Ave, Bernardsville, NJ 07924 </h3></div> </ul>
    </div>
            </div>
        </div>
    </div>
        <div class="rekatas-left">
            <a ref="portfolio-index.html">Home</a>
            <a ref="resume.html">Resume</a>
        </div>
    </div>

    </body>
</html>