<!DOCTYPE html>
<html>
<head>
    <title> </title>
</head>
<style>

.rekatas-portfolio{
margin: 0px;
padding: 0px;
}
.rekatas-wrapper {
width: 1000px;
margin-right: auto;
margin-left: auto;
    height:600px;
    float:center
}
.rekatas-wrapper-box-1 {
height: 67px;
width: 100px;
float: left;
    margin-right:0px;
    
}
.rekatas-wrapper-name {
height: 175px;
float: left;
    margin-bottom:150px;
    margin-left:none;
}
.rekatas-wrapper1 {
width: 225px;
float: left;
}
.rekatas-wrapper2{
height: 225px;
width: 225px;
margin-top: 41px;
}
.rekatas-wrapper-links {
float: left;
width: 510px;
margin-right: auto;
height: 280px;
}
.rekatas-wrapper-color_spacer2 {
height: 775px;
clear: both;
width: 200px;
}
.rekatas-wrapper-box {
float: left;
height: 150px;
width: 900px;
}
.rekatas-wrapper-rightdiv {
float: left;
height: 400px;
width: 400px;
}
.rekatas-wrapper-right {
width: 660px;
float: right;
height: 700px;
}
.rekatas-wrapper-title {
float: left;
width: 495px;
height: 45px;
padding-left: 15px;
padding-top: 15px;
}
.rekatas-wrapper-text {
width: 486px;
float: left;
height: 192px;
padding: 12px;
}
.screen {
float: right;
height: 150px;
width: 900px;
background-color: #800080;
}
h1 {
font-size: 70px;
}

.rekatas-wrapper-footer {
    height: 10px;
    margin-top: 5px;
    clear: both;
}
.rekatas-wrapper-footer2 {
width: 250px;
margin-right: auto;
margin-left: auto;
clear: both;
}
.rekatas-wrapper-top {
background-color: #000000;
height: 10px;
}
.rekatas-wrapper-name {
height: 55px;
width: 400px;
margin-left: 100px;
color: #000000;
padding-top: 25px;
float: left;
}
.rekatas-wrapper-contact {
float: left;
height: 105px;
width: 400px;
margin-top: 13px;
}
.contact_pic {
float: left;
height: 32px;
width: 40px;
padding-top: 3px;
}
.contact_info {
float: left;
height: 25px;
width: 350px;
padding-top: 10px;
}
.info {
float: left;
width: 255px;
}
.infoCopy {
float: left;
width: 300px;
padding-left: 40px;
padding-right: 7px;
}

.navbar a {
float: left;
font-size: 16px;
color: #000000;
text-align: center;
padding: 14px 16px;
text-decoration: none;

}
.websites{
    float:left;
    margin-left:auto;
    margin-right:auto;
    }


-->
</style>
<body>
<div class="rekatas-wrapper">
<div class="rekatas-wrapper-box-1">
    <img src="profile picture.jpg" height=100px;
         width=120px;>
<div class="rekatas-wrapper-name">
<h1>Anna Rekatas</h1>
</div>
<div >
<div>
<div class="contact_pic"><img src="email.png" width="30px" height="30px" /></div>
<div class="contact_info">arekatas@student.shsd.org</div>
</div>
<div >
<div class="contact_pic">
    <img src="phone.png" width="30px" height="30px" />
    </div>
<div class="contact_info">908-204-1430</div>
</div>
<div>
<div class="contact_pic"><img src="location.png" width="30px" height="30px" /></div>
<div class="contact_info">25 Olcott Ave. Bernardsville NJ 07924</div>
</div>
</div>
</div>
    <div class="rekatas-wrapper-title">
    <h2 align="center">Past Websites</h2>
</div>
    </div>

<div class="navbar">
    <a href="index.html">Home</a>

    <a href="resume.html">Portfolio</a>
    </div>
    <div class="websites">
    <h3>Vacation Website</h3>
    <a href="HTML/vacation.html"><img src="vacation.png" height=400px; width=500px;></a>
    <h3>German-Greek Website</h3>
    <a href="Rekatas-5-1/index.html"><img src="5-1.png"height=400px; width=500px; float=left;></a>
        
        <h3>Friends Website</h3>
    <a href="HTML/Rekatas-Friends/index.html"><img src="friends.png" height=400px; width=500px;></a>
        
        <h3>Batman and Joker Website</h3>
    <a href="HTML/Rekatas-5-3/index.html"><img src="joker.png" height=400px; width=500px;></a>
        
        <h3>IMDB Website</h3>
    <a href="HTML/Rekatas-6/index.html"><img src="6.png" height=400px; width=500px;></a>
        
        <h3>Gods Website</h3>
    <a href="HTML/Rekatas-5-2/index.html"><img src="gods.png" height=400px; width=500px;></a>
        
        <h3>Lists Website</h3>
    <a href="HTML/Assignment 3/index.html"><img src="lists.png" height=400px; width=500px;></a>
    </div>
    
    <h3>Who Am I Website</h3>
    <a href="HTML/Assignment 2/index.html"><img src="who.png" height=400px; width=500px;></a>
<div class="pad_top">

<div align="center">
Made by Ms. Anna Rekatas ~1/18/2022</div>
</div>

</body>
</html>


