<!DOCTYPE html>
<html>
<head>
    <title> Creating Lists: Home</title>
</head>
<h1> Creating Lists</h1>
    <hr>
<body>
    <h3> Lists are a part of everyday life. </h3>
    <p>To-do lists determine what to get done. Navigational routes provide turn-by-turn lists of directions. Recipes provide lists of ingredients and lists of instructions. With a list for nearly everything, it’s easy to understand why they are also popular online.</p>
    <h3>When we want to use a list on a website</h3>
    <p>HTML provides three different types to choose from: unordered, ordered, and description lists. Choosing which type of list to use—or whether to use a list at all—comes down to the content and the most semantically appropriate option for displaying that content. </p>

    <h3>In addition </h3>
    <p>Three different types of lists are available within HTML, there are multiple ways to style these lists with CSS. For example, we can choose what type of marker to use on a list. The marker could be square, round, numeric, alphabetical, or perhaps nonexistent. Also, we can decide if a list should be displayed vertically or horizontally. All of these choices play significant roles in the styling of our web pages. </p>
    <h2>Unordered Lists </h2>
    <p>An unordered list is simply a list of related items whose order does not matter. Creating an unordered list in HTML is accomplished using the unordered list block-level element, ul. Each item within an unordered list is individually marked up using the list item element, li.
<br><br>
By default, most browsers add a vertical margin and left padding to the ul element and precede each li element with a solid dot. This solid dot is called the list item marker, and it can be changed using CSS.</p>
    <a href="unordered.html"> <image src="unordered.jpg" width="465" height="190"></image>
        </a>
    <h3>Ordered Lists</h3>
    <p>The ordered list element, ol, works very much like the unordered list element; individual list items are created in the same manner. The main difference between an ordered list and an unordered list is that with an ordered list, the order in which items are presented is important.
<br><br>
Because the order matters, instead of using a dot as the default list item marker, an ordered list uses numbers.</p>
    <a href="ordered.html"> <image src="ordered.jpg"></image></a>
    <h3>Nesting Lists</h3>
    
<p>One feature that makes lists extremely powerful is their ability to be nested. Every list may be placed within another list; they can be nested continually. But the potential to nest lists indefinitely doesn’t provide free rein to do so. Lists should still be reserved specifically for where they hold the most semantic value.
    <br><br>
    One trick with nesting lists is to know where to begin and end each list and list item. Speaking specifically about unordered and ordered lists, as that is where most nesting will occur, the only element that may reside directly within the ul and ol elements is the li element. To repeat, the only element we can place as a direct child of the ul and ol elements is the li element.
    <br><br>
    That said, once inside the li element, the standard set of elements may be added, including any ul or ol elements.
    <br><br>
    To nest a list rather than closing a list item, begin a new list. Once the nested list is complete and closed, close the wrapping list item and continue on with the original list.<br>
    </p>
    <a href="nested.html"> <image src="nested-list.jpg"></image></a>
 

    

    

    




</body>
</html>