<!DOCTYPE html>
<html>
<head>
    <title>Creating Lists: Nested</title>
</head>
<body>
    <h1>Creating lists</h1>
    <hr>
    <a href="index.html">Home</a>
    <h3>Programming languages used by famous sites</h3> 

<ol>
    <li>Google
    <ul style="list-style-type:circle">
        <li>JavaScript</li>
        
        <li>C++</li>
        <li>Go</li>
        <li>Java</li>
        <li>Python</li>

    </ul>
  </li>
    <li>Facebook
 <ul style="list-style-type:circle">
     <li>JavaScript</li>
     <li>Hack</li>
     <li>PHP</li>
     <li>C++</li>
     <li>Java</li>
     <li>Python</li>
     <li>Erlang</li>
     <li>D</li>
        </ul>
    </li>
    <ol>

    


</body>
</html>