<!DOCTYPE html>
<html>
<head>
    <title>Anna's Vacation Website: Jeju Island</title>
</head>
<body style="background-color:#C8A2C8">
    <style>
a:link,
       {
  color: white;
  background-color: transparent;
  text-decoration: none;
       }
           a:visited {
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  color: black;
}
</style>
    <h1 style="text-align:center"> Anna's Vacation Website</h1>
    <h3 style="text-align:center"> <a href="index.html"target="_blank" rel="noopener noreferrer"> Home </a> <br><a href="Disney.html"target="_blank" rel="noopener noreferrer"> Disney World, USA</a><br><a href="london.html"target="_blank" rel="noopener noreferrer">London, England</a><br> <a href="milan.html"target="_blank" rel="noopener noreferrer"> Milan, Italy</a><br><a href="tokyo.html"target="_blank" rel="noopener noreferrer"> Tokyo, Japan </a></h3>
<h2 style="text-align:center"> Jeju Island, South Korea </h2>
    
     <center><img style="border:3px solid white;" src="https://media.istockphoto.com/photos/the-jeongbang-waterfall-picture-id486403796?k=20&amp;m=486403796&amp;s=612x612&amp;w=0&amp;h=NxQUkVFX0o-0PYVpxl2zzX2YkvAidVUMlR6gaA6w30M=" alt="24,079 Jeju Island Stock Photos, Pictures &amp;amp; Royalty-Free Images - iStock" 
   
 width="600"
                 height="300"
                 ></center>
    
    <h3 style="text-align:center"><b>Quick Facts about Jeju Island</b></h3>
<p style="text-align:center"><font color="#FFFFFF">Jeju Island is an island off the south coast of South Korea known for being a volcanic island formed 2 million years ago and is a popular vacation spot for many. Sometimes nicknamed <i>South Korea's Hawaii</i>, it is home to 660,000 people but recieves 15 million tourists and vacationers per year. <br><br>On <a href="https://en.wikipedia.org/wiki/Jeju_Island"target="_blank" rel="noopener noreferrer">Wikipedia</a>, it states:  Jeju Island (Korean: 제주도; Hanja: 濟州島; IPA: [tɕedzudo]) is the largest island in South Korea, located in Jeju Province (Jeju Special Self-Governing Province). </font></p>

    <h3 style="text-align:center"><b> Why I want to visit Jeju Island</b></h3>
    
   <p style="text-align:center"><font color="#FFFFFF"> I want to visit Jeju Island becuase I have never been to South Korea, and since my mom's from there, I would love to meet some of her friends there. I also want to visit the natural beauty there and see the beaches, flowers, museums, and mountains there. What I want to see most of all, though, is the <a href="https://en.wikipedia.org/wiki/Manjanggul">Manjanggul Lava Tube</a>, a sort of cave with lava stalactites and lava stalagmites, and more. It seems interesting and cool. </font><p>


</body>
</html>