<!DOCTYPE html>
<html>
<head>
    <title> </title>
</head>
    <style>
        .rekatas-wrapper{
           width:1000px;
            height:auto;
            float:center;
            margin:auto;
            padding:center;
        }
        .rekatas-banner{
            width:930px;
            height:70px;
            float:center;
            margin-right:25px;
            margin-left:25px;
            margin-bottom:25px;
            margin-top:10px;
            background-color:#8372AA;
            color:#D2C385;
        }
        .rekatas-title{
            width:900px;
            float:center;
            margin-left:30px;
        }
        .rekatas-top{
            width:900px;
            height:250px;
            float:center;
            margin-left:30px;
        }
        .rekatas-top-text{
            float:right;
            width:390px;
            height:auto
        }
        .rekatas-joey{
            float:left;
            width:250px;
            background-color:#8372AA;
            height:auto;
            margin-left:30px;
            margin-top:59.5px;
            padding:10px;
            color:white;
        }
        .rekatas-rachel{
            float:left;
            width:250px;
            background-color:#8372AA;
            height:auto;
            margin:30px;
            margin-top:50px;
            padding:10px;
            margin-left:none;
            color:white;
        }
        .rekatas-phoebe{
            float:left;
            width:250px;
            background-color:#8372AA;
            height:auto;
            margin-right:30px;
            margin-top:50px;
            padding:10px;
            color:white;
        }
    </style>
<body>
<div class="rekatas-wrapper">
    <div class="rekatas-banner">
    <img src="Images/logo-3.jpg"
         height=70px;
         width=160px;>
        
      <a href="HTML/joey.html">  
         <img src="Images/joey.png"
         height=65px;
         width=200px;>
        </a>
       
          <a href="HTML/rachel.html">  
         <img src="Images/rachel.png"
         height=70px;
         width=250px;>
        </a>
          <a href="HTML/phoebe.html">  
         <img src="Images/phoebe.png"
         height=70px;
         width=280px;>
        </a>
        </div>
    <div class="rekatas-title">
    <h1>HOME</h1>
    <h2>WE WERE ON A BREAK!</h2>
    </div>
    <div class="rekatas-top">
        <img src="Images/friends.jpg">
        <div class="rekatas-top-text">
        <h3>Friends: THE American Sitcom</h3>
        <p> Friends is one of the most popular TV shows to this day, even though the pilot aired nearly 30 years ago. It was popular then, and still is one of the most viewed sitcoms. Friends is a comedy TV show, based in Manhattan, about 6 friends who go through just about every life experience imaginable together; love, marriage, divorce, children, heartbreaks, fights, new jobs and job losses and all sorts of drama. All of the characters have different personality triats, but they all are friends that stick through thick and thin, and are, as the theme song says, "there for [each other]." 
            </p>
            </div>
    </div>
    <div class="rekatas-joey">
        <center><h3>Joey Tribbiani</h3> <img src="Images/joey-index.jpg"
             width=230px;
                     height=180px;></center>
        <p> Joey Tribbiani is an actor who played Dr. Drake Ramoray in Days Of Our Lives and has many other parts in TV, like Ichiban:Lipstick for Men. As a friend, though, he is a caring, funny, and sometimes quite clueless person who has an undying love for food-especially meatball subs.</p>
    </div>
    <div class="rekatas-rachel">
        <center><h3>Rachel Green</h3> <img src="Images/rachel-index.jpg"
             width=230px;
                     height=180px;></center>
        <p> Rachel starts out in this sitcom as the rich, spoiled girl who temporarily stays with Monica after leaving her fiance at the alter. We can soon see her stubborness and fashion sense as she grows as a person, out of how she was once a needy girl and starts making her own money.</p>
    </div>
    <div class="rekatas-phoebe">
        <center><h3>Phoebe Buffay</h3> <img src="Images/phoebe-index.jpg"
             width=230px;
                     height=180px;></center>
        <p> Phoebe is the odd one in the group, but just as loved nonetheless. With a very traumatic childhood she casually talks about, she sings and plays the guitar for Central Perk occasionally, and is a masseuse. She will always cheer you up in a weird way or be blunt with the truth. </p>
    </div>
    </div>
</body>
</html>