<!DOCTYPE html>
<html>
<head>
    <title> Joey Tribbiani</title>
</head>
    <style>
        .rekatas-wrapper{
        width:1000px;
            height:auto;
            float:center;
            margin:auto;
            padding:center;
        }
        .rekatas-banner{
            width:930px;
            height:70px;
            float:center;
            margin-right:25px;
            margin-left:25px;
            margin-bottom:25px;
            margin-top:10px;
            background-color:#8372AA;
            color:#D2C385;
        }
        .rekatas-title{
            width:900px;
            float:center;
            margin-left:30px;
        }
        .rekatas-top{
           
            width:900px;
            margin:auto;
            float:center
        }
        .rekatas-top-text{
            margin-left:none;
            width:500px;
            height:250px;
            float:right;
            margin-top:20px;
        }
    </style>
<body>
<div class="rekatas-wrapper">
    <div class="rekatas-banner">
    <img src="Images/logo-3.jpg"
         height=70px;
         width=160px;>
        
      <a href="HTML/joey.html">  
         <img src="Images/joey.png"
         height=65px;
         width=200px;>
        </a>
       
          <a href="HTML/rachel.html">  
         <img src="Images/rachel.png"
         height=70px;
         width=250px;>
        </a>
          <a href="HTML/phoebe.html">  
         <img src="Images/phoebe.png"
         height=70px;
         width=280px;>
        </a>
        </div>
    <div class="rekatas-title">
        <h1>Joey Tribbiani: The Actor of the Friends</h1>
    </div>
   
        <img src="Images/joey-top-photo.jpeg" height="250px"
             width="450px">
    <div class="rekatas-top-text">
        <h3>Joey Tribbiani</h3> 
        <p>Joey was presumably born in 1968 as he talks about being 13 in 1981. He is from Queens, New York and is Catholic.  Joey is portrayed as promiscuous and dim-witted but good-natured, as well as very loyal, caring, and protective of his friends. He is a food-loving womanizer who has had more luck with dates than any of the other group members. In contrast to his persona as the "ladies’ man", he has also a marked childish side. He enjoys playing video games and foosball, and loves sandwiches and pizza. As a struggling actor, he is constantly looking for work. </p>
    </div>

    </div>
</body>
</html>