<!DOCTYPE html>
<html>
<head>
    <title> Anna's Vacation Website: Disney</title>
</head>
<body style="background-color:#FFF157"> 
<style>
a:link,
       {
  color: black;
  background-color: transparent;
  text-decoration: none;
       }
           a:visited {
  color: black;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  color: white;
}
</style>
    <h1 style="text-align:center"> <font color="#23395d"> Anna's Vacation Website</font></h1>
    <h3 style="text-align:center"> <a href="index.html"target="_blank" rel="noopener noreferrer"> Home </a> <br><a href="jeju island1.html"target="_blank" rel="noopener noreferrer">Jeju Island, South Korea</a><br><a href="london.html"target="_blank" rel="noopener noreferrer"> London, England</a><br> <a href="milan.html"target="_blank" rel="noopener noreferrer"> Milan, Italy</a><br><a href="tokyo.html"target="_blank" rel="noopener noreferrer"> Tokyo, Japan </a></h3>
    <h2 style="text-align:center"><font color="#23395d">  Disney World, USA </font></h2>
    
    
    <center><img style="border:3px solid white;" src="https://d23.com/app/uploads/2016/09/1180-x-600-092916_wdw-45th-45-photos-gallery-780x440.jpg" height = "300" width="600"> </center>
    
    <h3 style="text-align:center"><font color="#23395d"> Quick Facts about Disney Land</font></h3>
    
    <p style="text-align:center"><font color="#23395d"> Disney World is a themed amusement park in the USA, in the state of Florida. On <a href="https://en.wikipedia.org/wiki/Walt_Disney_World"target="_blank" rel="noopener noreferrer">Wikipedia</a>, the introduction says: The Walt Disney World Resort, also called Walt Disney World and Disney World, is an entertainment resort complex in Bay Lake and Lake Buena Vista, Florida, United States, near the cities of Orlando and Kissimmee. Opened on October 1, 1971, the resort is owned and operated by Disney Parks, Experiences and Products, a division of The Walt Disney Company. It was first operated by the Walt Disney World Company. The property covers nearly 25,000 acres (39 sq mi; 101 km2), of which half has been used.<br></p>
        <h3 style="text-align:center"><b> Why I want to visit Disney World</b></h3>
       <p>The reason I want to visit Dinsey Land is, though they may have overpriced churros and is very crowded, it seems like a place where there is tons of things to do, and I have never been to any Disney-themed parks. I grew up watching Disney with my sister and watched all the princess movies and, though I don't watch them as much anymore, I would still like to make my younger self happy by visiting.I also think that my younger siblings would like to visit as well, as they also like Disney, roller coasters, and food.</font></p>
    

</body>
</html>