<!DOCTYPE html>
<html>
<head>
    <title> Anna's Vacation Website: London</title>
</head>
<body style="background-color:#C36241">
    <style>
a:link,
       {
  color: white;
  background-color: transparent;
  text-decoration: none;
       }
           a:visited {
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  color: black;
}
</style>
    <h1 style="text-align:center"> <font color="#FFFFFF">Anna's Vacation Website </font></h1>
    <h3 style="text-align:center"> <a href="index.html"target="_blank" rel="noopener noreferrer"> Home </a> <br><a href="jeju island1.html"target="_blank" rel="noopener noreferrer">Jeju Island, South Korea</a><br><a href="Disney.html"target="_blank" rel="noopener noreferrer"> Disney World, USA</a><br> <a href="milan.html"target="_blank" rel="noopener noreferrer"> Milan, Italy</a><br><a href="tokyo.html"target="_blank" rel="noopener noreferrer"> Tokyo, Japan </a></h3>
        <h2 style="text-align:center"><font color="#FFFFFF"> London, England</font> </h2>
        
    
    <center><img style="border:3px solid white;" src="https://www.history.com/.image/t_share/MTYyNDg1MjE3MTI1Mjc5Mzk4/topic-london-gettyimages-760251843-promo.jpg" height = "300" width="600"> </center>
    
    <h3 style="text-align:center"><font color="#FFFFFF">Quick Facts about London</font></h3>
    
    <p style="text-align:center"><font color="#FFFFFF"> 
        London is the capital and the largest city of England and is a major city of the world. It has many popular tourist attractions such as the London Tower Bridge, British Museum, and more museums that are commonly visited. I 2015, it was ranked as the most visited city in the <i>world</i> with more than 65 million visits. On <a href="https://en.wikipedia.org/wiki/London"target="_blank" rel="noopener noreferrer"> Wikipedia</a>, it states: London has been a major settlement for two millennia. The City of London, its ancient core and financial centre, was founded by the Romans as Londinium. Known colloquially as the Square Mile, it retains boundaries that closely follow its medieval limits. London is one of the world's major global cities. It exerts strong influence on the arts, commerce, education, entertainment, fashion, finance, health care, media, professional services, research and development, tourism and transportation. With a GDP of €801.66 billion in 2017, London is the biggest urban economy in Europe.<br></p>
        <h3 style="text-align:center"><b> Why I want to visit London</b></h3>
    
        <p> I want to visit London because I liked to visit major cities, and London is one that is always recommended to me when I ask about the best major cities to visit. It seems like it would be pretty similar to New York, but in a different continent and city, so it seems pretty cool overall. Plus, they have some pretty nice historical artifacts there that I'm interested in seeing. They also have some pretty old and good colleges and universities that I may be interested in attending in the future.
        </font></p>


</body>
</html>