<!DOCTYPE html>
<html>
<head>
    <title> Anna's Vacation Website: Milan</title>
</head>
<body style="background-color:#FDBB63">
    <style>
a:link,
       {
  color: white;
  background-color: transparent;
  text-decoration: none;
       }
           a:visited {
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  color: black;
}
</style>
    <h1 style="text-align:center"> <font color="#FFFFFF">Anna's Vacation Website </font></h1>
    <h3 style="text-align:center"> <a href="index.html"target="_blank" rel="noopener noreferrer"> Home </a> <br><a href="jeju island1.html"target="_blank" rel="noopener noreferrer">Jeju Island, South Korea</a><br><a href="Disney.html"target="_blank" rel="noopener noreferrer"> Disney World, USA</a><br> <a href="london.html"target="_blank" rel="noopener noreferrer"> London, England</a><br><a href="tokyo.html"target="_blank" rel="noopener noreferrer"> Tokyo, Japan </a></h3>
        <h2 style="text-align:center"><font color="#FFFFFF"> Milan, Italy</font> </h2>

<center><img style="border:3px solid white;"  src="https://lp-cms-production.imgix.net/2019-06/59bcd0476dfd8bb94c6d60e828d4db5b-milan.jpg?auto=compress&fit=crop&fm=auto&sharp=10&vib=20&w=1200&h=800" height = "300" width="600"> </center>
    
    <h3 style="text-align:center"><font color="#FFFFFF">Quick Facts about Milan</font></h3>
    
    <p style="text-align:center"><font color="#FFFFFF"> Milan is considered one of the fashion capitals in the world. With astounding architectural structures and has the second most people in the city after Rome in Italy. On <a href="https://en.wikipedia.org/wiki/Milan"target="_blank" rel="noopener noreferrer">Wikipedia</a>, it says: Milan is considered a leading alpha global city, with strengths in the fields of art, commerce, design, education, entertainment, fashion, finance, healthcare, media, services, research and tourism.</font></p>
    <h3 style="text-align:center"><font color="#FFFFFF">Why I want to visit Milan</font></h3>
    <p style="text-align:center"><font color="#FFFFFF"> I want to visit Milan because I am pretty interested in fashion, and Milan seems to be the place to go if you have any interest in fashion at all. I also want to visit for the historical relics from the ancient Roman Empire at Rome, which is in the same country. Milan also has very pretty structures. </font></p>

</body>
</html>