<!DOCTYPE html>
<html>
<head>
    <title> Anna's Vacation Website: Tokyo</title>
</head>
<body style="background-color:#E3242B">
   <style>
a:link,
       {
  color: white;
  background-color: transparent;
  text-decoration: none;
       }
           a:visited {
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  color: black;
}
</style>
    <h1 style="text-align:center"> <font color="#FFFFFF">Anna's Vacation Website </font></h1>
    <h3 style="text-align:center"> <a href="index.html"target="_blank" rel="noopener noreferrer"> Home </a> <br><a href="jeju island1.html"target="_blank" rel="noopener noreferrer">Jeju Island, South Korea</a><br><a href="Disney.html"target="_blank" rel="noopener noreferrer"> Disney World, USA</a><br> <a href="london.html"target="_blank" rel="noopener noreferrer"> London, England</a><br><a href="milan.html"target="_blank" rel="noopener noreferrer"> Milan, Italy </a></h3>
        <h2 style="text-align:center"><font color="#FFFFFF"> Tokyo, Japan</font> </h2>

<center><img style="border:3px solid white;" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/4b/5d/10/caption.jpg?w=500&h=300&s=1&cx=1005&cy=690&chk=v1_2ed86f729380ea073850" height = "300" width="600"> </center>
    
    <h3 style="text-align:center"><font color="#FFFFFF">Quick Facts about Tokyo</font></h3>
    
    <p style="text-align:center"><font color="#FFFFFF"> 
        Tokyo is one of the largest cities in the world, and is the capital of Japan. Tokyo literally translates to <i>Eastern Capital</i>. Tokyo is the largest urban economy in the world by gross domestic product, and is Japan's leading center of business and finance. Tokyo also has the world's largest tower, the Tokyo Shytree. <a href="https://en.wikipedia.org/wiki/Tokyo"target="_blank" rel="noopener noreferrer">Wikipedia</a> states : Originally a fishing village, named Edo, the city became a prominent political center in 1603, when it became the seat of the Tokugawa shogunate. By the mid-18th century, Edo was one of the most populous cities in the world at over one million. Following the end of the shogunate in 1868, the imperial capital in Kyoto was moved to the city, which was renamed Tokyo.
        </font></p>
    
    <h3 style="text-align:center"><font color="#FFFFFF">Why I want to visit Tokyo</font></h3>
    <p style="text-align:center"><font color="#FFFFFF"> 
        I want to visit Tokyo becuase it seems like such a bright, busy city that has many electronic inventions I haven't seen before. It also has great foods that I want to try, and the ones that I <i>have</i> tried, I have liked (except for anything with fish in it, my stomach doesn't like fish). Tokyo also seems to be a popular tourist location, and it's probably known for that for a reason.
        </font></p>

</body>
</html>