<!DOCTYPE html>
<html>
<head>
    <title> Anna's Vacation Website: Home</title>
</head>
<body style="background-color:#B7E9F7">
    <style>
a:link,
       {
  color: black;
  background-color: transparent;
  text-decoration: none;
       }
           a:visited {
  color: black;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  color: white;
}
</style>
    <h1 style="text-align:center"> Anna's Vacation Website </h1>
    <h2 style="text-align:center">The Top Five Places I want to visit</h2>
    <h3 style="text-align:center">Click on the links below to discover all about the places I want to visit!</h3>
    
    <h3 style="text-align:center"> <a href="jeju island1.html"target="_blank" rel="noopener noreferrer">Jeju Island, South Korea</a><br><a href="Disney.html"target="_blank" rel="noopener noreferrer"> Disney World, USA</a><br><a href="london.html"target="_blank" rel="noopener noreferrer"> London, England </a> <br> <a href="milan.html"target="_blank" rel="noopener noreferrer"> Milan, Italy</a><br><a href="tokyo.html"target="_blank" rel="noopener noreferrer"> Tokyo, Japan </a></h3>
    
    <center><img style="border:3px solid white;"
src="https://www.libertytravel.com/sites/default/files/styles/full_size/public/luxury-hero%20%281%29.jpg?itok=eHbThPZQ"height="400"width="750"></center>
    
    <p style="text-align:center">I have only been to one country outside of the USA, (Greece), so, naturally, there are <i>tons</i> of places I want to visit. I haven't been to a lot of states in the US, and all the ones I <i>have</i> been in are all in the Northeast. <br><br>The list of all the states I have been to:<br>-New York (where I lived for a while) <br>-New Jersey (where I currently live)<br>-Delaware<br>-Washington DC (technically not a state, but it isn't part of any state, so...)<br>-Massachusetts<br>-Connecticut<br>-Pennsylvania<br>-Virginia (only for an hour)<br>-that's it <br><br>When you click the links above, you can see all the places I want to go to, and why. <br></br> Here are the places I want to visit <b>(you can also scroll up to see them)</b>. <br><br>   <a href="jeju island1.html"target="_blank" rel="noopener noreferrer">Jeju Island, South Korea</a><br><br><a href="Disney.html"target="_blank" rel="noopener noreferrer"> Disney World, USA</a><br><br><a href="london.html"target="_blank" rel="noopener noreferrer"> London, England </a> <br><br> <a href="milan.html"target="_blank" rel="noopener noreferrer"> Milan, Italy</a><br><br><a href="tokyo.html"target="_blank" rel="noopener noreferrer"> Tokyo, Japan </a> </p>
    
</body>
</html>