<!DOCTYPE html>
<html>
<head>
    <title> Batman and Joker: Their History</title>
</head>
<style>
.rekatas-wrapper{
    width:1000px;
    margin:auto
    }
    .bannerdiv{
        float:center;
        margin-top:15px;
        padding:15px;
        margin-bottom:10px;
        background-color:grey;
        text-align:center;
    }
    
    .left-nav{
        width:180px;
        float:left;
        margin-right:20px;
    }
    ul {
        list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden;
        background-color:grey;
    }
    li{
        float:center;
    }
    li a{
        display:block;
        color:black;
        text-align:center;
        padding: 14px 20px;
        text-decoration:none;
    }
    li a:hover{
        background-color:lightblue;
        color:white;
    }
    h3{
        color:white;
        text-align:center;
    }
    .right-content{
        float:left;
        width:800px;
    }
    .right-tophalf-left{
        float:left;
        width:250px;
        height:180px;
        padding:top;
        padding:10px;
    }
        
    
    
    
    
    
    
    </style>
<body>
    <div class="bannerdiv">
        <h1><center>Batman and Joker</center></h1>
</div>
    
<div class="left-nav">
      <ul>
          <li><a href="#/index.html">Home</a></li>
          <li><a href="HTML/history.html">History</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href= "merch.html">Merch</a></li>
          <li><a href="class.jtml">Class</a></li>
          <li><a href="outside.html">Outside</a></li>
      </ul>
    </div>
<div class="right-content">
    <div class="right-tophalf-left">
        <img src="Images/batman-symbol.jpg">
        <img src="Images/joker-symbol.jpg">
    </div>
         
    </div>
</body>
</html>